MyPhoneBookApp/MyPhoneBookApp/MainWindow.xaml

<Window x:Class="MyPhoneBookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPhoneBookApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Contact Grid-->
        <DataGrid x:Name="dgContacts" IsReadOnly="True" Width="311" SelectionChanged="DgContacts_SelectionChanged" >
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="ContactMenu">
                    <MenuItem Header="Edit" Click="RighClickEdit_Click"/>
                    <MenuItem Header="Delete" Click="RighClickDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Expander x:Name="expForm" ExpandDirection="Right" Grid.Column="1" Margin="10,0,0,0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                                
                <!--First Row-->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Contact Details" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,20,0"/>
                
                <!--Second Row-->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" FontWeight="Bold"/>
                <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Width="150"/>
                
                <!--Third Row-->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Phone" FontWeight="Bold"/>
                <TextBox x:Name="txtPhone" Grid.Column="2" Grid.Row="2" Width="150"/>
                
                <!--Fourth Row-->
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Address" FontWeight="Bold"/>
                <TextBox x:Name="txtAddress" Grid.Column="3" Grid.Row="3" Width="150" Height="40"/>
                
                <!--Fifth Row-->
                <Button x:Name="btnAdd" Content="Add New Contact" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,30,0,0" Click="BtnAdd_Click"/>
                <Button x:Name="btnModify" Content="Update Contact" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,30,0,0" Click="BtnModify_Click" Visibility="Hidden"/>

            </Grid>
        </Expander>
    </Grid>
</Window>
