MyDBDemo/MyDBDemo/Conferences.xaml

<Window x:Class="MyDBDemo.Conferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDBDemo"
        mc:Ignorable="d"
        Title="Conferences Manage App 1.0" Height="350" Width="400">
    <StackPanel Margin="20">
        <GroupBox Header="Add New Conference" Padding="10" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Conference Name" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" FontWeight="Light"/>
                    <TextBox x:Name="txtConferenceName" Grid.Column="1" Grid.Row="0" Height="20"  Margin="0,10,0,0"/>
                    <TextBlock Text="Contact Number" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" FontWeight="Light"/>
                    <TextBox x:Name="txtContactNumber" Grid.Column="1" Grid.Row="1" Height="20"  Margin="0,10,0,0"/>
                    <TextBlock Text="Date" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" FontWeight="Light"/>
                    <DatePicker x:Name="dpDate" Grid.Column="1" Grid.Row="2"  Margin="0,10,0,0"/>
                    <Button x:Name="btnAddConference" Grid.Row="3" Grid.ColumnSpan="2" Content="Add Conference" Margin="0,10,0,0" Click="BtnAddConference_Click" />
                </Grid>
        </GroupBox>
        <GroupBox Header="Load Conference Visitors" Margin="0,20,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cmbLoadVisitorForm" Grid.Row="0" Grid.ColumnSpan="2" Margin="10"/>
                    <Button x:Name="btnLoadConference" Grid.Column="0" Grid.Row="1"  Content="Load" Margin="0,10,10,0" Click="BtnLoadConference_Click"/>
                    <Button x:Name="btnDeleteConference" Grid.Column="1" Grid.Row="1" Content="Delete Conference" Margin="0,10,0,0" />
                </Grid>
        </GroupBox>
    </StackPanel>
</Window>
