MyDBDemo/MyDBDemo/MainWindow.xaml

<Window x:Class="MyDBDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDBDemo"
        mc:Ignorable="d"
        Title="Visitor's list" Height="650" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New Visitor" Click="BtnAddVisitor_Click"/>
                <MenuItem Header="_Save...">
                    <MenuItem Header="to CSV File" Click="SaveToCSV_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Ed_it Visitor Info" Click="BtnEditVisitorInfo_Click"/>
                <MenuItem Header="_Delete Visitor" Click="BtnDelete_Click"/>
            </MenuItem>
            <MenuItem Header="_Show">
                <MenuItem Header="All Information" Click="btnShowAllConfInfo_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray>
            <ToolBar>
                <Button x:Name="btnNewToolBar" Click="BtnAddVisitor_Click" ToolTip="Add New Visitor">
                    <Image Source="Images\NewFile_16x.png"/>
                </Button>
                <Button x:Name="btnSaveCSVToolBar" Click="SaveToCSV_Click"  ToolTip="Save to CSV File">
                    <Image Source="Images\Save_16x.png"/>
                </Button>
                <Button x:Name="btnEditToolBar" Click="BtnEditVisitorInfo_Click" ToolTip="Edit Visitor Information">
                    <Image Source="Images\EditTableRow_16x.png"/>
                </Button>
                <Button x:Name="btnDeleteToolBar" Click="BtnDelete_Click" ToolTip="Delete Visitor Information">
                    <Image Source="Images\Delete_red_16x.png"/>
                </Button>
                <Button x:Name="btnShowAllConfInfo" Click="btnShowAllConfInfo_Click"  ToolTip="Show All Information">
                    <Image Source="Images\OpenFileDialog_16x.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="10">
            <!--First grid column and row defs -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="234*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="515*"/>
            </Grid.ColumnDefinitions>
            <!--Left Handside of my window-->
            <DataGrid x:Name="gridDbData" Grid.Column="2"/>
            <!--Right Handside of my window-->
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock x:Name="txttbconferenceTitle" Text="Conference" Margin="10" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="btnAddVisitor" Content="Add New Visitor" Margin="5" Click="BtnAddVisitor_Click" />
                <Button x:Name="btnEditVisitorInfo" Content="Edit Visitor Info" Margin="5,0,5,0" Click="BtnEditVisitorInfo_Click"/>
                <Button x:Name="btnDelete" Content="Delete Visitor Record" Margin="5,0,5,0" Click="BtnDelete_Click"/>
                <Button x:Name="btnLoadAllData" Content="Clear Filters" Margin="5,20,5,5" Click="BtnLoadAllData_Click" />


                <GroupBox Header="Search" Margin="5,20,5,0">
                    <StackPanel>
                        <TextBlock Text="Search by Name" Margin="0,5,0,0"/>
                        <TextBox x:Name="txtName"/>
                        <Button x:Name="btnSearchByName" Content="Search" Click="BtnSearchByName_Click"/>
                        <TextBlock Text="Search by Country" Margin="0,10,0,0"/>
                        <ComboBox x:Name="cmbCountries" SelectionChanged="CmbCountries_SelectionChanged" />
                        <CheckBox x:Name="chckIsSpeaker" Content="Show list of speakers only" Margin="0,10,0,0" Click="ChckIsSpeaker_Click"/>
                        <GroupBox Margin="0,10,0,0" Header="Date Search">
                            <StackPanel>
                                <TextBlock Text="Start Date" Margin="0,10,0,0"/>
                                <DatePicker x:Name="dpStartDate"/>
                                <TextBlock Text="End Date" Margin="0,10,0,0"/>
                                <DatePicker x:Name="dpEndDate"/>
                                <Button x:Name="BtnDateSearch" Content="Search by Date" Margin="0,10,0,0" Click="BtnDateSearch_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </StackPanel>    
</Window>
