MyDBDemo/MyDBDemo/MainWindow.xaml

<Window x:Class="MyDBDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDBDemo"
        mc:Ignorable="d"
        Title="Conference App v1.0" Height="450" Width="800">
    <Grid Margin="10">
        <!--First grid column and row defs -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Left Handside of my window-->
        <DataGrid x:Name="gridDbData" Grid.Column="1"/>
        <!--Right Handside of my window-->
        <StackPanel>
            <Button x:Name="btnLoadAllData" Content="Load All Data" Margin="5" Click="BtnLoadAllData_Click" />
            <GroupBox Header="Search" Margin="5,20,5,0">
                <StackPanel>
                    <TextBlock Text="Search by Name" Margin="0,5,0,0"/>
                    <TextBox x:Name="txtName"/>
                    <Button x:Name="btnSearchByName" Content="Search" Click="BtnSearchByName_Click"/>
                    <TextBlock Text="Search by Country" Margin="0,10,0,0"/>
                    <ComboBox x:Name="cmbCountries" SelectionChanged="CmbCountries_SelectionChanged" />
                    <CheckBox x:Name="chckIsSpeaker" Content="Show list of speakers only" Margin="0,10,0,0" Click="ChckIsSpeaker_Click"/>
                    <GroupBox Margin="0,10,0,0" Header="Date Search">
                        <StackPanel>
                            <TextBlock Text="Start Date" Margin="0,10,0,0"/>
                            <DatePicker x:Name="dpStartDate"/>
                            <TextBlock Text="End Date" Margin="0,10,0,0"/>
                            <DatePicker x:Name="dpEndDate"/>
                            <Button x:Name="BtnDateSearch" Content="Search by Date" Margin="0,10,0,0" Click="BtnDateSearch_Click"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
