MyDBDemo/MyDBDemo/VisitorsWindow.xaml

<Window x:Class="MyDBDemo.VisitorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDBDemo"
        mc:Ignorable="d"
        Title="Conference - Visitor Registration Form" Height="400" Width="500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Visitor Information" Grid.Column="0" Grid.Row="0" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <TextBlock Text="Full Name" Grid.Row="1" FontWeight="DemiBold" Margin="0,5,10,0"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Width="150"/>

        <TextBlock Text="Major" Grid.Row="2" FontWeight="DemiBold" Margin="0,5,10,0"/>
        <TextBox x:Name="txtMajor" Grid.Row="2" Grid.Column="1" Width="150" Margin="0,5,0,0"/>

        <TextBlock Text="Country" Grid.Row="3" FontWeight="DemiBold" Margin="0,5,10,0"/>
        <ComboBox x:Name="cmbCountries" Grid.Row="3" Grid.Column="1" Width="150" Margin="0,5,0,0"/>

        <TextBlock Text="Status" Grid.Row="4" FontWeight="DemiBold" Margin="0,5,10,0"/>
        <RadioButton x:Name="rbtnTeacher" Grid.Row="4" Grid.Column="1" Content="Teacher"  GroupName="rbtnStatus" Margin="0,5,0,0"/>
        <RadioButton x:Name="rbtnStudent" Grid.Row="5" Grid.Column="1" Content="Student"  GroupName="rbtnStatus"/>
        <RadioButton x:Name="rbtnProf" Grid.Row="6" Grid.Column="1" Content="Professional"  GroupName="rbtnStatus"/>

        <TextBlock Text="Speaker" Grid.Row="7" FontWeight="DemiBold" Margin="0,5,10,0"/>
        <CheckBox x:Name="chkbSpeaker" Grid.Row="7" Grid.Column="1" Content="Are you a speaker?" Margin="0,5,0,0"/>

        <TextBlock Text="Checkin Date" Grid.Row="8" FontWeight="DemiBold" Margin="0,5,10,0"/>
        <DatePicker x:Name="dpCheckIn" Grid.Row="8" Grid.Column="1"/>

        <Grid Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnSave" Content="Submit" Margin="5" FontWeight="ExtraBold" Click="BtnSave_Click"/>
            <Button x:Name="btnClear" Grid.Column="1" Content="Clear" Margin="5"/>
            <Button x:Name="btnCancel" Grid.Column="2" Content="Cancel" Margin="5" Click="BtnCancel_Click"/>

        </Grid>

       
        <TextBlock x:Name="txtbStatus" Grid.Row="11" Text="Status Bar:" FontSize="6" FontWeight="Bold" Background="AliceBlue" Grid.ColumnSpan="4" VerticalAlignment="Center"/>

    </Grid>
</Window>

