MyWPFDemo/MyWPFDemo/MainWindow.xaml

<Window x:Class="MyWPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFDemo"
        mc:Ignorable="d"
        FontSize="14"
        FontFamily="Calibri"
        Title="John Abbott Registration Form" Height="400" Width="500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <TextBlock Text="CS Conference on WPF" Grid.Column="0" Grid.Row="0" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="4" Margin="0,0,0,10"/>
        
        <TextBlock Text="Full Name" Grid.Row="1" FontWeight="DemiBold" Margin="0,5,10,0"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Width="150"/>

        <TextBlock Text="Major" Grid.Row="2" FontWeight="DemiBold" Margin="0,5,10,0"/>
        <TextBox x:Name="txtMajor" Grid.Row="2" Grid.Column="1" Width="150" Margin="0,5,0,0"/>

        <TextBlock Text="Country" Grid.Row="3" FontWeight="DemiBold" Margin="0,5,10,0"/>
        <ComboBox x:Name="cmbCountries" Grid.Row="3" Grid.Column="1" Width="150" Margin="0,5,0,0"/>

        <TextBlock Text="Status" Grid.Row="4" FontWeight="DemiBold" Margin="0,5,10,0"/>
        <RadioButton x:Name="rbtnTeacher" Grid.Row="4" Grid.Column="1" Content="Teacher"  GroupName="rbtnStatus" Margin="0,5,0,0"/>
        <RadioButton x:Name="rbtnStudent" Grid.Row="5" Grid.Column="1" Content="Student"  GroupName="rbtnStatus"/>
        <RadioButton x:Name="rbtnProf" Grid.Row="6" Grid.Column="1" Content="Professional"  GroupName="rbtnStatus"/>

        <TextBlock Text="Speaker" Grid.Row="7" FontWeight="DemiBold" Margin="0,5,10,0"/>
        <CheckBox x:Name="chkbSpeaker" Grid.Row="7" Grid.Column="1" Content="Are you a speaker?" Margin="0,5,0,0"/>

        <TextBlock Text="Checkin Date" Grid.Row="8" FontWeight="DemiBold" Margin="0,5,10,0"/>
        <DatePicker x:Name="dpCheckIn" Grid.Row="8" Grid.Column="1"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Visitors' list" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListBox x:Name="lstList" Grid.Row="2" Grid.Column="3" Grid.RowSpan="7" MouseDoubleClick="LstList_MouseDoubleClick"/>

        <!--<StackPanel Grid.Column="0" Grid.Row="10" Orientation="Vertical" Grid.ColumnSpan="2">
            <Button x:Name="btnSubmit" Content="Submit" Margin="5" Click="BtnSubmit_Click"/>
            <Button x:Name="btnClear" Content="Clear" Margin="5" Click="BtnSubmit_Click"/>
        </StackPanel>-->
        
        <Grid Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="btnSubmit" Content="Submit" Margin="5" Click="BtnSubmit_Click" FontWeight="ExtraBold"/>
            <Button x:Name="btnClear" Grid.Column="1" Content="Clear" Margin="5" Click="BtnClear_Click"/>
        </Grid>

        <WrapPanel Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2">


            <Button x:Name="btnLoad" Content="Load" Margin="5" Click="BtnLoad_Click" FontWeight="ExtraBold" Width="75"/>
            <Button x:Name="btnSave" Grid.Column="1" Content="Save" Margin="5" Click="BtnSave_Click" Width="75"/>
        </WrapPanel>

        <TextBlock x:Name="txtbStatus" Grid.Row="11" Text="Status Bar:" FontSize="6" FontWeight="Bold" Background="AliceBlue" Grid.ColumnSpan="4" VerticalAlignment="Center"/>

    </Grid>
</Window>
