MyTimeTracker/MyTimeTracker/MainWindow.xaml

<Window x:Class="MyTimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTimeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DataGrid x:Name="dgEmployees" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="DgEmployees_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Width="75" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Department" Width="70" Binding="{Binding Path=Department}"/>
                <DataGridTextColumn Header="Role" Width="100" Binding="{Binding Path=Role}"/>
                <DataGridTextColumn Header="Salary $" Width="50" Binding="{Binding Path=Salary}"/>
                <DataGridTextColumn Header="Hiring Date" Width="200" Binding="{Binding Path=HireDate}"/>
            </DataGrid.Columns>    
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Change Role   " />
            <TextBox x:Name="txtRole" Grid.Column="1"/>
            <Button x:Name="btnSaveNewRole" Content="Save Changes" Grid.Column="2" Click="BtnSaveNewRole_Click"/>

            <TextBlock Text="Search by Last Name   " Grid.Row="1"/>
            <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btnSearchLast" Content="Search" Grid.Column="2" Grid.Row="1" Click="BtnSearchLast_Click"/>
        </Grid>
        <Button x:Name="btnDelete" Content="Delete" Click="BtnDelete_Click"/>
        <TextBlock x:Name="txtEmployeRecord" FontSize="16" Foreground="Navy"/>
        <DataGrid x:Name="dgTimeCards" IsReadOnly="True" />
    </StackPanel>
</Window>
