MyLINQExercise/MyLINQExercise/MainWindow.xaml

<Window x:Class="MyLINQExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLINQExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <ComboBox x:Name="cmbList" SelectionChanged="CmbList_SelectionChanged" />
            <DataGrid x:Name="dgList" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Exercises" FontSize="20" TextAlignment="Center"/>
            <!-- Students who are under 18 years of age (youngest first)-->
            <RadioButton x:Name="rbtnUnder18" Content="Students who are under 18 years of age (youngest first)" Click="RbtnUnder18_Click" GroupName="Exercises"/>
            <!--Students who are teenagers (alphabetical order by last name-->
            <RadioButton x:Name="rbtnTeenAgers" Content="Students who are teenagers (alphabetical order by last name" Click="RbtnTeenAgers_Click" GroupName="Exercises"/>
            <!--Students who scored 80 or more in their last test (order by score descending)-->
            <RadioButton x:Name="rbtnScored80" Content="Students who scored 80 or more in their last test (order by score descending)" Click="RbtnScored80_Click" GroupName="Exercises"/>
            <!--Students who scored over 320 marks in total (across all their tests)-->
            <RadioButton x:Name="rbtnScored320" Content="Students who scored over 320 marks in total (across all their tests)" Click="RbtnScored320_Click" GroupName="Exercises"/>
            <!--Students who scored at least 60 in all their tests-->
            <RadioButton x:Name="rbtnScored60" Content="Students who scored at least 60 in all their tests" Click="RbtnScored60_Click" GroupName="Exercises"/>
            <!--Students grouped by first letter of last name -->
            <RadioButton x:Name="rbtnFirstLetter" Content="Students grouped by first letter of last name" Click="RbtnFirstLetter_Click" GroupName="Exercises"/>
            <!--Average score of each test -->
            <RadioButton x:Name="rbtnAverageScore" Content="Average score of each test " Click="RbtnAverageScore_Click" GroupName="Exercises"/>
            <!--Students who are also teachers-->
            <RadioButton x:Name="rbtnStudentsAlsoTeachers" Content="Students who are also teachers" Click="RbtnStudentsAlsoTeachers_Click" GroupName="Exercises"/>
            <!--Courses of a duration of 15 weeks (alphabetical order by name)-->
            <RadioButton x:Name="rbtnCourses15" Content="Courses of a duration of 15 weeks (alphabetical order by name)" Click="RbtnCourses15_Click" GroupName="Exercises"/>
            <!--Courses held in the Winter semester (order by duration)-->
            <RadioButton x:Name="rbtnCoursesWinter" Content="Courses held in the Winter semester (order by duration)" Click="RbtnCoursesWinter_Click" GroupName="Exercises"/>
            <!--Courses grouped by semester-->
            <RadioButton x:Name="rbtnCoursesbySemester" Content="Courses grouped by semester" Click="RbtnCoursesbySemester_Click" GroupName="Exercises"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Results" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="txtOutput"/>
        </StackPanel>
    </Grid>
</Window>
